Date : 2026-04-29 23:53:29
Directory : /home/dev/Documents/Snapchat-clone-v2/my-expo-app
Total : 190 files,  30864 codes, 169 comments, 1793 blanks, all 32826 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     15,162 |          0 |          2 |     15,164 |
| TypeScript JSX     |         99 |      9,894 |         15 |        891 |     10,800 |
| TypeScript         |         73 |      5,022 |         41 |        749 |      5,812 |
| MS SQL             |          5 |        427 |        111 |         87 |        625 |
| Markdown           |          1 |        138 |          0 |         49 |        187 |
| JSON with Comments |          4 |        130 |          0 |          3 |        133 |
| JavaScript         |          5 |         88 |          2 |         11 |        101 |
| PostCSS            |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        190 |     30,864 |        169 |      1,793 |     32,826 |
| . (Files)                                                                                                   |         20 |     15,960 |        115 |        157 |     16,232 |
| app                                                                                                         |         34 |      3,870 |          3 |        291 |      4,164 |
| app (Files)                                                                                                 |          2 |         80 |          2 |         14 |         96 |
| app/(app)                                                                                                   |         27 |      3,432 |          1 |        244 |      3,677 |
| app/(app) (Files)                                                                                           |          2 |         62 |          0 |          8 |         70 |
| app/(app)/chat                                                                                              |          3 |        305 |          1 |         29 |        335 |
| app/(app)/memories                                                                                          |          1 |         78 |          0 |          7 |         85 |
| app/(app)/profile                                                                                           |          2 |      1,028 |          0 |         51 |      1,079 |
| app/(app)/search                                                                                            |          1 |        289 |          0 |         25 |        314 |
| app/(app)/settings                                                                                          |         15 |      1,511 |          0 |        110 |      1,621 |
| app/(app)/settings (Files)                                                                                  |          7 |        967 |          0 |         60 |      1,027 |
| app/(app)/settings/account                                                                                  |          8 |        544 |          0 |         50 |        594 |
| app/(app)/stories                                                                                           |          3 |        159 |          0 |         14 |        173 |
| app/(auth)                                                                                                  |          5 |        358 |          0 |         33 |        391 |
| src                                                                                                         |        135 |     11,004 |         51 |      1,335 |     12,390 |
| src/components                                                                                              |         16 |        943 |          1 |        107 |      1,051 |
| src/components (Files)                                                                                      |          1 |         84 |          0 |          8 |         92 |
| src/components/layout                                                                                       |          3 |        132 |          1 |         16 |        149 |
| src/components/ui                                                                                           |         12 |        727 |          0 |         83 |        810 |
| src/constants                                                                                               |          3 |         34 |          0 |          5 |         39 |
| src/features                                                                                                |         74 |      7,045 |         41 |        825 |      7,911 |
| src/features/auth                                                                                           |          5 |        266 |          8 |         50 |        324 |
| src/features/auth/components                                                                                |          1 |         20 |          0 |          7 |         27 |
| src/features/auth/hooks                                                                                     |          1 |         40 |          0 |          8 |         48 |
| src/features/auth/store                                                                                     |          1 |         33 |          0 |         10 |         43 |
| src/features/auth/utils                                                                                     |          2 |        173 |          8 |         25 |        206 |
| src/features/camera                                                                                         |         14 |      1,075 |          0 |        127 |      1,202 |
| src/features/camera/components                                                                              |          9 |        738 |          0 |         76 |        814 |
| src/features/camera/hooks                                                                                   |          3 |        166 |          0 |         24 |        190 |
| src/features/camera/store                                                                                   |          1 |         86 |          0 |         16 |        102 |
| src/features/camera/utils                                                                                   |          1 |         85 |          0 |         11 |         96 |
| src/features/chat                                                                                           |         20 |      2,290 |          7 |        249 |      2,546 |
| src/features/chat/components                                                                                |          9 |      1,347 |          3 |        116 |      1,466 |
| src/features/chat/hooks                                                                                     |          5 |        780 |          4 |         95 |        879 |
| src/features/chat/store                                                                                     |          2 |         45 |          0 |         12 |         57 |
| src/features/chat/utils                                                                                     |          4 |        118 |          0 |         26 |        144 |
| src/features/friends                                                                                        |          9 |        760 |          3 |         98 |        861 |
| src/features/friends/components                                                                             |          4 |        271 |          0 |         28 |        299 |
| src/features/friends/hooks                                                                                  |          4 |        436 |          3 |         60 |        499 |
| src/features/friends/utils                                                                                  |          1 |         53 |          0 |         10 |         63 |
| src/features/memories                                                                                       |          9 |      1,303 |         14 |        151 |      1,468 |
| src/features/memories/components                                                                            |          4 |        545 |          2 |         47 |        594 |
| src/features/memories/hooks                                                                                 |          2 |        269 |          5 |         37 |        311 |
| src/features/memories/lib                                                                                   |          3 |        489 |          7 |         67 |        563 |
| src/features/profile                                                                                        |          8 |        378 |          2 |         46 |        426 |
| src/features/profile/components                                                                             |          4 |        197 |          1 |         24 |        222 |
| src/features/profile/hooks                                                                                  |          2 |        113 |          1 |         14 |        128 |
| src/features/profile/store                                                                                  |          1 |         10 |          0 |          3 |         13 |
| src/features/profile/utils                                                                                  |          1 |         58 |          0 |          5 |         63 |
| src/features/settings                                                                                       |          1 |        145 |          0 |          7 |        152 |
| src/features/settings/components                                                                            |          1 |        145 |          0 |          7 |        152 |
| src/features/stories                                                                                        |          8 |        828 |          7 |         97 |        932 |
| src/features/stories/components                                                                             |          5 |        671 |          5 |         63 |        739 |
| src/features/stories/hooks                                                                                  |          2 |        138 |          2 |         28 |        168 |
| src/features/stories/store                                                                                  |          1 |         19 |          0 |          6 |         25 |
| src/hooks                                                                                                   |          3 |         41 |          0 |         14 |         55 |
| src/lib                                                                                                     |         24 |      1,665 |          9 |        235 |      1,909 |
| src/lib/imageManipulator                                                                                    |          1 |         68 |          0 |         13 |         81 |
| src/lib/offline                                                                                             |          8 |        744 |          7 |        110 |        861 |
| src/lib/redis                                                                                               |          2 |        117 |          0 |         27 |        144 |
| src/lib/supabase                                                                                            |          3 |        341 |          1 |         17 |        359 |
| src/lib/theme                                                                                               |          2 |        148 |          0 |         42 |        190 |
| src/lib/watermelondb                                                                                        |          8 |        247 |          1 |         26 |        274 |
| src/lib/watermelondb (Files)                                                                                |          3 |        165 |          1 |          9 |        175 |
| src/lib/watermelondb/models                                                                                 |          5 |         82 |          0 |         17 |         99 |
| src/navigation                                                                                              |          3 |        241 |          0 |         40 |        281 |
| src/panels                                                                                                  |          3 |        641 |          0 |         52 |        693 |
| src/providers                                                                                               |          6 |        282 |          0 |         38 |        320 |
| src/types                                                                                                   |          3 |        112 |          0 |         19 |        131 |
| supabase                                                                                                    |          1 |         30 |          0 |         10 |         40 |
| supabase/functions                                                                                          |          1 |         30 |          0 |         10 |         40 |
| supabase/functions/delete-account                                                                           |          1 |         30 |          0 |         10 |         40 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/App.tsx                                                   | TypeScript JSX     |         12 |          0 |          3 |         15 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/README.md                                                 | Markdown           |        138 |          0 |         49 |        187 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app.json                                                  | JSON with Comments |         61 |          0 |          1 |         62 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/_layout.tsx                                     | TypeScript JSX     |         43 |          0 |          6 |         49 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/camera.tsx                                      | TypeScript JSX     |         19 |          0 |          2 |         21 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/chat/[conversationId].tsx                       | TypeScript JSX     |        243 |          1 |         23 |        267 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/chat/_layout.tsx                                | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/chat/index.tsx                                  | TypeScript JSX     |         50 |          0 |          4 |         54 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/memories/index.tsx                              | TypeScript JSX     |         78 |          0 |          7 |         85 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/profile/[userId].tsx                            | TypeScript JSX     |        490 |          0 |         25 |        515 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/profile/index.tsx                               | TypeScript JSX     |        538 |          0 |         26 |        564 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/search/index.tsx                                | TypeScript JSX     |        289 |          0 |         25 |        314 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/_layout.tsx                            | TypeScript JSX     |         17 |          0 |          2 |         19 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/_layout.tsx                    | TypeScript JSX     |         17 |          0 |          2 |         19 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/birthday.tsx                   | TypeScript JSX     |         89 |          0 |          7 |         96 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/delete.tsx                     | TypeScript JSX     |         92 |          0 |          8 |        100 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/email.tsx                      | TypeScript JSX     |         71 |          0 |          7 |         78 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/name.tsx                       | TypeScript JSX     |         47 |          0 |          5 |         52 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/password.tsx                   | TypeScript JSX     |         93 |          0 |          9 |        102 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/phone.tsx                      | TypeScript JSX     |         56 |          0 |          5 |         61 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/account/username.tsx                   | TypeScript JSX     |         79 |          0 |          7 |         86 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/appearance.tsx                         | TypeScript JSX     |        155 |          0 |          6 |        161 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/blocked.tsx                            | TypeScript JSX     |        229 |          0 |         12 |        241 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/index.tsx                              | TypeScript JSX     |        259 |          0 |         20 |        279 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/notifications.tsx                      | TypeScript JSX     |         64 |          0 |          5 |         69 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/privacy.tsx                            | TypeScript JSX     |        133 |          0 |          6 |        139 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/settings/storage.tsx                            | TypeScript JSX     |        110 |          0 |          9 |        119 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/stories/[storyId].tsx                           | TypeScript JSX     |         24 |          0 |          5 |         29 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/stories/_layout.tsx                             | TypeScript JSX     |         18 |          0 |          2 |         20 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(app)/stories/index.tsx                               | TypeScript JSX     |        117 |          0 |          7 |        124 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(auth)/_layout.tsx                                    | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(auth)/login.tsx                                      | TypeScript JSX     |         75 |          0 |          7 |         82 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(auth)/signup.tsx                                     | TypeScript JSX     |        130 |          0 |          9 |        139 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(auth)/verify.tsx                                     | TypeScript JSX     |         98 |          0 |          9 |        107 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/(auth)/welcome.tsx                                    | TypeScript JSX     |         42 |          0 |          6 |         48 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/+not-found.tsx                                        | TypeScript JSX     |         18 |          0 |          2 |         20 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/app/_layout.tsx                                           | TypeScript JSX     |         62 |          2 |         12 |         76 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/babel.config.js                                           | JavaScript         |         34 |          0 |          2 |         36 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/cesconfig.jsonc                                           | JSON with Comments |         29 |          0 |          0 |         29 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/eas.json                                                  | JSON with Comments |         21 |          0 |          1 |         22 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/eslint.config.js                                          | JavaScript         |         13 |          1 |          2 |         16 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/global.css                                                | PostCSS            |          3 |          0 |          1 |          4 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/metro.config.js                                           | JavaScript         |          5 |          0 |          4 |          9 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/nativewind-env.d.ts                                       | TypeScript         |          0 |          2 |          1 |          3 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/package-lock.json                                         | JSON               |     15,088 |          0 |          1 |     15,089 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/package.json                                              | JSON               |         74 |          0 |          1 |         75 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/prettier.config.js                                        | JavaScript         |          9 |          0 |          2 |         11 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/OfflineBanner.tsx                          | TypeScript JSX     |         84 |          0 |          8 |         92 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/layout/KeyboardAvoidingContainer.tsx       | TypeScript JSX     |         30 |          0 |          3 |         33 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/layout/ScreenContainer.tsx                 | TypeScript JSX     |         19 |          1 |          3 |         23 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/layout/TopDownScreen.tsx                   | TypeScript JSX     |         83 |          0 |         10 |         93 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/Avatar.tsx                              | TypeScript JSX     |         28 |          0 |          5 |         33 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/Badge.tsx                               | TypeScript JSX     |         33 |          0 |          5 |         38 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/BottomNav.tsx                           | TypeScript JSX     |        140 |          0 |         10 |        150 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/BottomSheet.tsx                         | TypeScript JSX     |        140 |          0 |         14 |        154 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/BreathingLoader.tsx                     | TypeScript JSX     |         63 |          0 |          8 |         71 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/Button.tsx                              | TypeScript JSX     |         82 |          0 |          7 |         89 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/Input.tsx                               | TypeScript JSX     |         39 |          0 |          3 |         42 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/LoadingSpinner.tsx                      | TypeScript JSX     |         20 |          0 |          3 |         23 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/ProgressBar.tsx                         | TypeScript JSX     |         35 |          0 |          7 |         42 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/ScreenHeader.tsx                        | TypeScript JSX     |         34 |          0 |          6 |         40 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/Toast.tsx                               | TypeScript JSX     |         45 |          0 |          8 |         53 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/components/ui/TopBar.tsx                              | TypeScript JSX     |         68 |          0 |          7 |         75 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/constants/colors.ts                                   | TypeScript         |         10 |          0 |          2 |         12 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/constants/config.ts                                   | TypeScript         |         14 |          0 |          1 |         15 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/constants/dimensions.ts                               | TypeScript         |         10 |          0 |          2 |         12 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/auth/components/AuthGuard.tsx                | TypeScript JSX     |         20 |          0 |          7 |         27 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/auth/hooks/useAuth.ts                        | TypeScript         |         40 |          0 |          8 |         48 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/auth/store/authStore.ts                      | TypeScript         |         33 |          0 |         10 |         43 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/auth/utils/accountActions.ts                 | TypeScript         |        139 |          8 |         20 |        167 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/auth/utils/authHelpers.ts                    | TypeScript         |         34 |          0 |          5 |         39 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/CameraViewComponent.tsx    | TypeScript JSX     |         24 |          0 |          3 |         27 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/CaptureButton.tsx          | TypeScript JSX     |         34 |          0 |          6 |         40 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/DrawingToolbar.tsx         | TypeScript JSX     |         72 |          0 |          7 |         79 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/FlashControl.tsx           | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/FlipButton.tsx             | TypeScript JSX     |         21 |          0 |          4 |         25 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/PreviewOverlay.tsx         | TypeScript JSX     |        324 |          0 |         29 |        353 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/RecipientSelector.tsx      | TypeScript JSX     |        137 |          0 |          9 |        146 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/SkiaCanvas.tsx             | TypeScript JSX     |         64 |          0 |          7 |         71 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/components/ZoomBar.tsx                | TypeScript JSX     |         39 |          0 |          7 |         46 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/hooks/useCamera.ts                    | TypeScript         |         27 |          0 |          4 |         31 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/hooks/useCapture.ts                   | TypeScript         |         69 |          0 |         10 |         79 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/hooks/useDrawing.ts                   | TypeScript         |         70 |          0 |         10 |         80 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/store/cameraStore.ts                  | TypeScript         |         86 |          0 |         16 |        102 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/camera/utils/sendSnap.ts                     | TypeScript         |         85 |          0 |         11 |         96 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/ChatInput.tsx                | TypeScript JSX     |        100 |          0 |          9 |        109 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/ConversationRow.tsx          | TypeScript JSX     |        113 |          0 |          8 |        121 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/MessageBubble.tsx            | TypeScript JSX     |        430 |          1 |         31 |        462 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/SnapReceived.tsx             | TypeScript JSX     |        103 |          0 |         12 |        115 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/SnapSequencePlayer.tsx       | TypeScript JSX     |        177 |          0 |         12 |        189 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/SnapViewer.tsx               | TypeScript JSX     |        251 |          2 |         22 |        275 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/StreakBadge.tsx              | TypeScript JSX     |         28 |          0 |          6 |         34 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/SwipeToReply.tsx             | TypeScript JSX     |        114 |          0 |         11 |        125 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/components/SystemEventBubble.tsx        | TypeScript JSX     |         31 |          0 |          5 |         36 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/hooks/useConversations.ts               | TypeScript         |        229 |          2 |         29 |        260 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/hooks/useMessages.ts                    | TypeScript         |        431 |          0 |         44 |        475 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/hooks/useScreenshotDetection.ts         | TypeScript         |         45 |          0 |          7 |         52 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/hooks/useStreak.ts                      | TypeScript         |         51 |          2 |         10 |         63 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/hooks/useUnreadCount.ts                 | TypeScript         |         24 |          0 |          5 |         29 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/store/chatStore.ts                      | TypeScript         |         28 |          0 |          7 |         35 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/store/replyStore.ts                     | TypeScript         |         17 |          0 |          5 |         22 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/utils/conversation.ts                   | TypeScript         |         30 |          0 |          9 |         39 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/utils/messageHelpers.ts                 | TypeScript         |         50 |          0 |          9 |         59 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/utils/openChat.ts                       | TypeScript         |         18 |          0 |          4 |         22 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/chat/utils/streakHelpers.ts                  | TypeScript         |         20 |          0 |          4 |         24 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/components/BlockedUsers.tsx          | TypeScript JSX     |        101 |          0 |         12 |        113 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/components/FriendList.tsx            | TypeScript JSX     |         34 |          0 |          5 |         39 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/components/FriendRequests.tsx        | TypeScript JSX     |        105 |          0 |          8 |        113 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/components/FriendRow.tsx             | TypeScript JSX     |         31 |          0 |          3 |         34 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/hooks/useFriendRequest.ts            | TypeScript         |        220 |          0 |         25 |        245 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/hooks/useFriendRequestCount.ts       | TypeScript         |         39 |          1 |          8 |         48 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/hooks/useFriends.ts                  | TypeScript         |        136 |          0 |         18 |        154 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/hooks/useSearch.ts                   | TypeScript         |         41 |          2 |          9 |         52 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/friends/utils/purgeRelationship.ts           | TypeScript         |         53 |          0 |         10 |         63 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/components/MemoriesGrid.tsx         | TypeScript JSX     |         44 |          0 |          5 |         49 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/components/MemoryCell.tsx           | TypeScript JSX     |         70 |          0 |          8 |         78 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/components/MemoryUploadProgress.tsx | TypeScript JSX     |         38 |          0 |          7 |         45 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/components/MemoryViewer.tsx         | TypeScript JSX     |        393 |          2 |         27 |        422 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/hooks/useMemories.ts                | TypeScript         |        214 |          5 |         29 |        248 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/hooks/useMemoryUpload.ts            | TypeScript         |         55 |          0 |          8 |         63 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/lib/galleryIngest.ts                | TypeScript         |        185 |          1 |         30 |        216 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/lib/memoriesBootstrap.ts            | TypeScript         |         89 |          6 |         10 |        105 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/memories/lib/memoryImageCache.ts             | TypeScript         |        215 |          0 |         27 |        242 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/components/AvatarPicker.tsx          | TypeScript JSX     |         46 |          0 |          6 |         52 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/components/ProfileHeader.tsx         | TypeScript JSX     |         49 |          0 |          5 |         54 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/components/SnapScore.tsx             | TypeScript JSX     |         23 |          0 |          4 |         27 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/components/StreakSummary.tsx         | TypeScript JSX     |         79 |          1 |          9 |         89 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/hooks/useProfile.ts                  | TypeScript         |         76 |          1 |          8 |         85 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/hooks/useSnapScore.ts                | TypeScript         |         37 |          0 |          6 |         43 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/store/profileStore.ts                | TypeScript         |         10 |          0 |          3 |         13 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/profile/utils/horoscope.ts                   | TypeScript         |         58 |          0 |          5 |         63 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/settings/components/EditFieldScreen.tsx      | TypeScript JSX     |        145 |          0 |          7 |        152 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/components/StoryCreator.tsx          | TypeScript JSX     |         64 |          0 |          7 |         71 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/components/StoryFeed.tsx             | TypeScript JSX     |         65 |          0 |          6 |         71 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/components/StoryProgressBar.tsx      | TypeScript JSX     |         82 |          2 |         10 |         94 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/components/StoryRing.tsx             | TypeScript JSX     |         53 |          0 |          4 |         57 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/components/StoryViewer.tsx           | TypeScript JSX     |        407 |          3 |         36 |        446 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/hooks/useStories.ts                  | TypeScript         |         97 |          2 |         20 |        119 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/hooks/useStoryViewer.ts              | TypeScript         |         41 |          0 |          8 |         49 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/features/stories/store/storiesStore.ts                | TypeScript         |         19 |          0 |          6 |         25 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/hooks/useAppState.ts                                  | TypeScript         |         18 |          0 |          5 |         23 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/hooks/useDebounce.ts                                  | TypeScript         |          9 |          0 |          4 |         13 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/hooks/useNetworkState.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/imageManipulator/processor.ts                     | TypeScript         |         68 |          0 |         13 |         81 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/jobs.ts                                   | TypeScript         |         91 |          0 |         15 |        106 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/networkStore.ts                           | TypeScript         |         40 |          0 |         10 |         50 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/outboxHandlers.ts                         | TypeScript         |        340 |          0 |         44 |        384 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/outboxRunner.ts                           | TypeScript         |        151 |          6 |         20 |        177 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/persistMedia.ts                           | TypeScript         |         22 |          0 |          6 |         28 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/silence.ts                                | TypeScript         |         76 |          1 |         10 |         87 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/usePendingCount.ts                        | TypeScript         |         15 |          0 |          4 |         19 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/offline/uuid.ts                                   | TypeScript         |          9 |          0 |          1 |         10 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/redis/client.ts                                   | TypeScript         |         31 |          0 |          8 |         39 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/redis/streak.ts                                   | TypeScript         |         86 |          0 |         19 |        105 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/supabase/client.ts                                | TypeScript         |         20 |          0 |          3 |         23 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/supabase/storage.ts                               | TypeScript         |         54 |          1 |         11 |         66 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/supabase/types.ts                                 | TypeScript         |        267 |          0 |          3 |        270 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/theme/themeStore.ts                               | TypeScript         |         45 |          0 |         11 |         56 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/theme/useThemeColors.ts                           | TypeScript         |        103 |          0 |         31 |        134 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/database.ts                          | TypeScript         |         33 |          1 |          5 |         39 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/migrations.ts                        | TypeScript         |         53 |          0 |          2 |         55 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/models/Conversation.ts               | TypeScript         |         14 |          0 |          3 |         17 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/models/Friend.ts                     | TypeScript         |         16 |          0 |          3 |         19 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/models/Memory.ts                     | TypeScript         |         15 |          0 |          3 |         18 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/models/Message.ts                    | TypeScript         |         23 |          0 |          4 |         27 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/models/Outbox.ts                     | TypeScript         |         14 |          0 |          4 |         18 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/lib/watermelondb/schema.ts                            | TypeScript         |         79 |          0 |          2 |         81 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/navigation/MemoriesSheet.tsx                          | TypeScript JSX     |         89 |          0 |         12 |        101 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/navigation/SwipeNavigator.tsx                         | TypeScript JSX     |        123 |          0 |         20 |        143 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/navigation/useSwipeNavigation.ts                      | TypeScript         |         29 |          0 |          8 |         37 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/panels/CameraMainPanel.tsx                            | TypeScript JSX     |        336 |          0 |         31 |        367 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/panels/ChatListPanel.tsx                              | TypeScript JSX     |        148 |          0 |         10 |        158 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/panels/StoriesFeedPanel.tsx                           | TypeScript JSX     |        157 |          0 |         11 |        168 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/AppProviders.tsx                            | TypeScript JSX     |         28 |          0 |          3 |         31 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/NotificationProvider.tsx                    | TypeScript JSX     |        199 |          0 |         19 |        218 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/OfflineProvider.tsx                         | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/QueryProvider.tsx                           | TypeScript JSX     |         16 |          0 |          4 |         20 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/SupabaseProvider.tsx                        | TypeScript JSX     |          9 |          0 |          4 |         13 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/providers/WatermelonProvider.tsx                      | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/types/database.ts                                     | TypeScript         |         84 |          0 |         11 |         95 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/types/media.ts                                        | TypeScript         |         16 |          0 |          4 |         20 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/src/types/navigation.ts                                   | TypeScript         |         12 |          0 |          4 |         16 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase-add-dob-column.sql                               | MS SQL             |          2 |          2 |          1 |          5 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase-add-reply-column.sql                             | MS SQL             |          6 |          9 |          3 |         18 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase-add-settings-columns.sql                         | MS SQL             |         25 |          7 |         10 |         42 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase-schema.sql                                       | MS SQL             |        254 |         57 |         41 |        352 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase-storage-rls.sql                                  | MS SQL             |        140 |         36 |         32 |        208 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/supabase/functions/delete-account/index.ts                | TypeScript         |         30 |          0 |         10 |         40 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/tailwind.config.js                                        | JavaScript         |         27 |          1 |          1 |         29 |
| /home/dev/Documents/Snapchat-clone-v2/my-expo-app/tsconfig.json                                             | JSON with Comments |         19 |          0 |          1 |         20 |
| Total                                                                                                       |                    |     30,864 |        169 |      1,793 |     32,826 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+